# TARS-Temporal-Anomaly-Reporting-System

./: .gitattributes  .gitignore  README.md  Use Case Diagram.mdj  UseCaseDiagram.mdj  docker-compose.yml  gitignore  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/: TarsApplication.java
backend/src/main/java/com/tars/: TarsApplication.java
backend/src/main/java/com/tars/config/: AsyncConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtils.java  PasswordConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebSocketConfig.java
backend/src/main/java/com/tars/controller/: AdminController.java  AlertController.java  AuthController.java  GraphController.java  ReportController.java  StripeWebhookController.java  SubscriptionController.java  TimelineAccessController.java
backend/src/main/java/com/tars/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/tars/model/: Agent.java  Alert.java  Anomaly.java  AnomalyAnalysis.java  ObservationReport.java  ReportSubmittedEvent.java  Subscription.java  Supervisor.java  Timeline.java  TimelineAccess.java  User.java
backend/src/main/java/com/tars/model/dto/: AlertDTO.java  AnalysisResultDTO.java  AnomalyGraphDTO.java  DraftRequestDTO.java  DraftResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ReportDTO.java  SubmitReportRequestDTO.java  SubmittedReportResponseDTO.java  SubscriptionResponseDTO.java  TimelineDTO.java  UpgradeRequestDTO.java  UserRegistrationDTO.java  UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/com/tars/model/enums/: AnalysisStatus.java  AnomalyType.java  BillingCycle.java  ParadoxRisk.java  PlanType.java  ReportStatus.java  UserStatus.java
backend/src/main/java/com/tars/model/mappers/: AlertMapper.java  AnomalyMapper.java  ReportMapper.java  UserMapper.java
backend/src/main/java/com/tars/repository/: AgentRepository.java  AlertRepository.java  AnomalyAnalysisRepository.java  AnomalyRepository.java  ReportRepository.java  SubscriptionRepository.java  SupervisorRepository.java  TimelineAccessRepository.java  TimelineRepository.java  UserRepository.java
backend/src/main/java/com/tars/service/: AdminService.java  AlertService.java  AuthService.java  GeminiHttpClient.java  GeminiService.java  GraphService.java  OpenAIHttpClient.java  OpenAIService.java  RaportService.java  ReportAnalysisListener.java  ReportService.java  SubscriptionService.java  TimelineAccessService.java  TimelineService.java  TokenDenylistService.java
backend/src/main/resources/: application.properties  application.properties.example  logback-spring.xml
backend/src/test/java/com/tars/config/: JwtUtilsTest.java
backend/src/test/java/com/tars/service/: AdminServiceTest.java  AlertServiceTest.java  AuthServiceTest.java  GeminiIntegrationTest.java  GeminiServiceTest.java  GraphServiceTest.java  OpenAIServiceTest.java  ReportServiceTest.java  SubscriptionServiceTest.java  TokenDenylistServiceTest.java
docs/: nfr.md  specifications.md  usecase.md
frontend/: angular.json  package-lock.json  package.json
frontend/frontend/: package-lock.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.routes.ts
frontend/src/app/core/services/: alert.ts  auth.ts  draft.ts  graph.ts  report.ts  subscription.ts  user.ts  websocket.ts  ws-topics.ts
frontend/src/app/features/agent/dashboard/: dashboard.html  dashboard.ts
frontend/src/app/features/auth/login/: login.html  login.ts
frontend/src/app/features/graph/: graph.html  graph.ts
frontend/src/app/features/subscription/: subscription.html  subscription.ts
frontend/src/app/features/supervisor/dashboard/: dashboard.html  dashboard.ts
frontend/src/app/shared/alert-toasts/: alert-toasts.html  alert-toasts.ts
frontend/src/app/shared/sidebar/: sidebar.html  sidebar.ts
frontend/src/app/shared/termination-overlay/: termination-overlay.html  termination-overlay.ts
